{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "downtown-perks-app",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "API_BASE_URL": "https://downtown-perks-api.meganatx.workers.dev"
  },
  "services": [
    { "binding": "API", "service": "downtown-perks-api" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "env": {
    "production": {
      "name": "downtown-perks-app-production",
      "workers_dev": false,
      "vars": {
        "API_BASE_URL": "https://api.downtownperks.com"
      },
      "services": [
        { "binding": "API", "service": "downtown-perks-api" }
      ],
      "routes": [
        { "pattern": "app.downtownperks.com", "custom_domain": true }
      ]
    }
  }
}
